*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --skin-light: #fed7aa;
    --skin:#fdba74;
    --skin-dark: #fb923c;
    --dark-skin: rgba(124, 44, 18, 0.87);
}

 /*-----* HEADER *-----*/
/* ----------navigation---------- */

.nav-links a{
    text-decoration: none;
    color: white;
}

body{
    height: 100vh;
    width: 100%;
}    
    
nav .nav-links{
    float: right;
    margin: right;
}

.nav-div{
    /* position: fixed; */
    background-color: var(--dark-skin);
    top: 0%;
    height: 65px;
    width: 100%;
    z-index: 5;
}

nav ul li {
    font-size: 21px;
    padding-right: 15px;
    display: inline-block;
    line-height: 65px;
    margin-right: 15px;
}

nav img{
    height: 60px;
    position: center;
    padding-left: 50px;
}

/* ----------background image---------- */

.bg-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("/assets/images/6-img.jpg");
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%; 
}

/* ----------text and heading---------- */

.top-heading{
    /* z-index: 1; */
    height: 0vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.set-1{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 27%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.set-1 h1{
    font-size: 45px;
    font-family: 'Kalam', cursive;
}

.set-1 hr{
    width: 40%;
    height: 0%;
    margin: 0 30%;
}

.btn{
    /* padding-top: 10px; */
    margin-top: 1em;
    padding: 12px 32px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
    padding-top: 0.8px;
}

.btn:hover{
    box-shadow: 0px 0px 20px 3px rgb(255, 255, 238);
    padding: 14px 32.5px;
    padding-top: 0%;
    position: relative;
    font-size: 15px;
    color: #fff;
    border: 1px s white;
    background-color: transparent;
    border: 3px solid #ffffff; 
}

/* -----* mid-body *----- */

.sub-sections{
    z-index: 2;
    display: flex;
    height: auto;
    margin: 0.5rem;
    justify-content: center;
}

.class-col{
    padding: 3%;
    border-radius: 10px;
    margin: 5%;
    flex-basis: 100%;
    background-color: var(--skin);
    text-align: center;
}

.cta{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/5-img.jpg);
    background-position: center;
    position: relative;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    margin: 2em auto;
    padding: 100px 0;
    width: 100%;
    height: 75%;
}

.cta h1{
    color: #fff;
    margin-top: auto;
    position: relative;
    font-family: 'Kalam', cursive;
    font-size: 40px;
}

.carousel{
    top: -5rem;
}

.carousel button{
    margin-top: 5em;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: rgba(0, 0, 0, 0.4);
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
}

.sliding-text{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/4-img.jpg);
    background-position: center;
    position: relative;
    background-size: cover;
    /* border-radiu s: 10px; */
    text-align: center;
    margin: 2em auto;
    padding: 100px 0;
    width: 100%;
    height: 60%;
}

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	margin-top: 50px;
	position: relative;
	width: 600px;
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 200px;
}

#slider ul
{
	list-style: none;
	position: relative;
	left: 0px;
	top: 0px;
    height: 200px;
	width: 9000px;
	transition: left .2s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
    font-family: open sans;
    color: #666;
}

/*** Content ***/

.slider-container
{
    border: 1px solid gray;
    color:#fff;
    /* font-size: 1em; */
	margin: 0 auto;
	padding: 0;
	width: 550px;
    min-height: 180px;
    text-align:center;
}

.slider-container h2
{
 	color: #fff;
}

.slider-container  p
{
    font-size: 1.2em;
	font-weight: semi-bold;
	margin: 10px 25px;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 20s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

/* ---------- **About us page** ---------- */

.bg-image-about-us{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/slider-img-3.webp);
    height: 27em;
}

.set-2 h3{
    color: white;
    margin-top:-20%;
    margin-left: 42.5%;
    font-family: 'Kalam', cursive;
}   

.page-heading{
    width: 80%;
    margin: 0 auto auto;
    padding-top: 3em;
    padding-bottom: 50px;
}

.page-heading-2{
    width: 80%;
    margin: 0 auto auto;
    padding-top: 3em;
    padding-bottom: 50px;
}

.sub-heading{
    flex-basis: 48%;
    padding: 20px 20px 20px;
    height: 10%;
}

.sub-heading-B {
    /* margin-top: 0; */
    flex-basis: 48%;
    padding: 0px 20px 0px;
    width: 74em;
    height: 10%;
}

.sub-heading-B img {
    width: 74em;
    height: 30em;
    margin-bottom: 0%;
    padding-bottom: 0%;
    /* padding: 10%; */
}

.sub-heading h2{
    top: 3em;
    padding-top: 0px;
}

.sub-heading p{
    padding: 1em 0px 0.1em;
}

/* -----* Services page*----- */

.bg-image-services{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/4-img.jpg);
    height: 27em;
}

.cta-services{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/5-img.jpg);
    background-position: center;
    position: relative;
    background-size: cover;
    /* border-radius: 10px; */
    text-align: center;
    margin: 2em auto;
    padding: 100px 0;
    width: 100%;
    height: 75%;
}
    
.cta-services h1{
    color: #fff;
    margin-top: 1%;
    font-family: 'Kalam', cursive;
    font-size: 40px;
}

.sub-heading-center{
    text-align: center;
}

/* -----* Contact page *----- */

.bg-image-contact{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/1-img.jpg);
    height: 27em;;
}

.main {
    max-width: 80%;
    margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-top: 1em;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.column {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.568);
    float: left;
    margin: 0.7%;
    width: 23.5%;
}

.contact-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.hero-btn{
    /* padding-top: 10px; */
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:  12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
  }
  
  .hero-btn:hover{    
    box-shadow: 0px 0px 20px 3px rgb(255, 255, 238);
    padding: 13px 34px;
    position: relative;
    font-size: 14px;
    color: #fff;
    border: 3.5px solid #ffffffee; 
  }
  
  /* ----contact us page---- */
  
  .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }
  
  .location iframe{
    width: 100%;
  }
  
  .contact-us{
    width: 80%;
    margin: auto;
  }
  
  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    align-items: center;
  }
  
  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div .fa{
    font-size: 28px;
    color: var(--dark-skin);
    margin: 10px;
    margin-right: 30px;
  }
  
  .contact-col div p{
    padding: 0;
  }
  
  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
  
  .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* ---footer--- */
  
  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .icons .fab{
    color: black;
    margin: 0px 13px;
    cursor: pointer;
    padding: 15px 0px;
  }
  
  .hero-btn.of{
    border: 3px solid;
    box-align: center;
    color: #000;
    font-size: 14px;
  }
  
  .hero-btn.of:hover{
    box-shadow: 0px 0px 20px 3px rgba(10, 10, 10, 0.842);
    padding: 13px 34px;
    position: relative;
    font-size: 16px;
    /* color: #000; */
    border: 3.5px solid rgba(10, 10, 10, 0.842);
    color: #000;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.hr-line {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* ---------- -sliding-container-img- ---------- */

.sliding-img{
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/assets/images/4-img.jpg); */
    background-position: center;
    position: relative;
    background-size: cover;
    /* border-radiu s: 10px; */
    text-align: center;
    margin: 2em auto;
    padding: 100px 0;
    width: 100%;
    height: 60%;
}

#slider-img, ul
{
    height: 100%;
}

#slider-img
{
    margin: auto;
    overflow: hidden;
    padding: 20px;
    margin-top: 50px;
    position: relative;
    width: 600px;
}

#slider-img li
{
    float: left;
    position: relative;
    width: 600px;
    display: inline-block;
    height: 200px;
}

#slider-img ul
{
    list-style: none;
    position: absolute;
    left: 0px;
    top: 3em;

    width: 9000px;
    transition: left .2s linear;
    -moz-transition: left .2s linear;
    -o-transition: left .2s linear;
    -webkit-transition: left .2s linear;
    margin-left: -25px;
    font-family: open sans;
    color: #666;
}

/*** Content ***/

.slider-container-img
{
    border: 1px solid gray;
    color:#fff;
    /* font-size: 1em; */
    margin: 0 auto;
    padding: 0;
    width: 170em;
    min-height: 180px;
    align-items: center;
}

.slider-container-img h2
{
     color: #fff;
}

.slider-container-img img
{
    size: auto;
    margin: 10px 25px;
    line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
    0% {opacity:0;}
    2% {opacity:1;}
    20% {left:0px; opacity:1;}
    22.5% {opacity:0.6;}
    25% {left:-600px; opacity:1;}
    45% {left:-600px; opacity:1;}
    47.5% {opacity:0.6;}
    50% {left:-1200px; opacity:1;}
    70% {left:-1200px; opacity:1;}
    72.5% {opacity:0.6;}
    75% {left:-1800px; opacity:1;}
    95% {opacity:1;}
    98% {left:-1800px; opacity:0;} 
    100% {left:0px; opacity:0;}
}

#slider-img ul
{
    -webkit-animation: slide-animation 20s infinite;
}

#slider-img ul:hover
{
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

@media (max-width:700px) {
    
    .sub-sections{
        display: inline;
        margin: 1em 1em;
        padding: 2em 2em;
        font-size: 18px;
    }

    .logo-img{
        size: 1em;
    }

    .cta h1{
        margin-top: 0.5em;
        font-size: 1.2em;
        bottom: 2em;
    }

    .cta{
        width: auto;
        border-radius: 0%;
        padding: 0.7em;
    }

    .carousel{
        margin: 0.5em auto;
        top: -5em;
        size: 1em;
    }
}